# finch

./: .gitignore  Finch.ipr  ProjectHome.md
java/: build.properties  build.xml
java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/: BaseFinchConnectionStrategy.java  (+6 more)
java/code/core/src/edu/cmu/ri/createlab/video/: VideoHelper.java
java/lib/terk-core/.svn/: all-wcprops  entries
java/lib/terk-core/.svn/text-base/: terk-core-src.jar.svn-base
java/lib/terk-services/.svn/: all-wcprops  entries
java/lib/terk-services/.svn/text-base/: terk-services-src.jar.svn-base
software/java/: build.properties  build.xml  command-line-finch.sh
software/java/code/applications/src/: log4j.xml
software/java/code/applications/src/edu/cmu/ri/createlab/terk/robot/finch/: Finch.java  VideoPlayer.java
software/java/code/applications/src/edu/cmu/ri/createlab/terk/robot/finch/applications/: AccelerometerControlledOrb.java  AccelerometerControlledWheels.java  AccelerometerHUD.java  BaseCommandLineFinch.java  CommandLineFinch.java  CommandLineFinchViaServices.java  ControlWithVideo.java  EarthquakeFinch.java  Finch.java  LEDVideoControl.java  MorseCodeFrame.java  SearchGameMain.java  SearchGameView.java  Thermometer.java  VideoTester.java  VideoTracker.java  WeatherFinch.java  WootControlledOrb.java
software/java/code/core/src/edu/cmu/ri/createlab/device/connectivity/: FinchConnectivityManager.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/: BackpackedFinchController.java  BackpackedFinchProperties.java  BaseCommandLineFinch.java  BaseFinchController.java  DefaultFinchController.java  Finch.java  FinchConstants.java  FinchController.java  FinchHardwareType.java  FinchInterface.java  FinchUtils.java  HIDFinchController.java  LocalFinchConnectionStrategy.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/: BuzzerCommandStrategy.java  DisconnectCommandStrategy.java  EmergencyStopCommandStrategy.java  FullColorLEDCommandStrategy.java  GetAccelerometerCommandStrategy.java  GetObstacleSensorCommandStrategy.java  GetPhotoresistorCommandStrategy.java  GetThermistorCommandStrategy.java  MotorVelocityCommandStrategy.java  MotorVelocityCommandStrategyHelper.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/hid/: BuzzerCommandStrategy.java  GetPhotoresistorCommandStrategy.java  GetThermistorCommandStrategy.java  MotorVelocityCommandStrategy.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/serial/: FullColorLEDCommandStrategy.java  GetAccelerometerCommandStrategy.java  GetObstacleSensorCommandStrategy.java  GetVoltageCommandStrategy.java  HandshakeCommandStrategy.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/services/: AudioServiceImpl.java  DefaultFinchServiceFactoryHelper.java  FinchServiceFactory.java  FinchServiceManager.java  FullColorLEDServiceImpl.java  OpenLoopVelocityControllableMotorServiceImpl.java  PhotoresistorServiceImpl.java  SimpleObstacleDetectorServiceImpl.java  ThermistorServiceImpl.java
software/java/code/core/src/edu/cmu/ri/createlab/terk/services/finch/: BaseFinchBackpackServiceImpl.java
software/java/lib/: README.txt
trunk/: Finch.ipr
trunk/software/java/: build.properties  build.xml
trunk/software/java/code/applications/src/: log4j.xml
trunk/software/java/code/applications/src/edu/cmu/ri/createlab/terk/robot/finch/: Finch.java  VideoHelper.java  VideoPlayer.java
trunk/software/java/code/applications/src/edu/cmu/ri/createlab/terk/robot/finch/applications/: AccelerometerHUD.java  BaseFinchApplication.java  CommandLineFinch.java  ControlWithVideo.java  GetTheNews.java  LEDVideoControl.java  MorseCodeBeeper.java  MorseCodeFrame.java  SearchGameMain.java  SearchGameTiltControl.java  SearchGameView.java  VideoTester.java  VideoTracker.java  WeatherControlledOrb.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/device/connectivity/: BackpackedFinchConnectivityManager.java  FinchConnectivityManager.java  HIDFinchConnectivityManager.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/: BackpackedFinchController.java  BackpackedFinchProperties.java  BaseCommandLineFinch.java  BaseFinchController.java  BaseFinchProperties.java  DefaultFinchController.java  Finch.java  FinchConstants.java  FinchController.java  FinchInterface.java  LocalFinchConnectionStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/application/: BaseCommandLineFinch.java  BaseFinchApplication.java  LocalFinchConnectionStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/: AnalogInputCommandStrategyHelper.java  EmergencyStopCommandStrategyHelper.java  FullColorLEDCommandStrategy.java  FullColorLEDCommandStrategyHelper.java  GetAccelerometerCommandStrategy.java  GetObstacleSensorCommandStrategyHelper.java  GetPhotoresistorCommandStrategy.java  GetThermistorCommandStrategy.java  GetVoltageCommandStrategyHelper.java  MotorVelocityCommandStrategy.java  ReturnValueCommandStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/hid/: FullColorLEDCommandStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/commands/serial/: GetAnalogInputCommandStrategy.java  MotorVelocityCommandStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/robot/finch/services/: AccelerometerServiceImpl.java  AnalogInputsServiceImpl.java  AudioServiceImpl.java  FinchServiceFactory.java  FullColorLEDServiceImpl.java  OpenLoopVelocityControllableMotorServiceImpl.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/terk/services/finch/: BaseFinchServiceImpl.java  FinchBackpackService.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/video/: VideoHelper.java
trunk/software/java/lib/: README.txt
trunk/software/java/lib/finch/: README.txt
trunk/software/java/resources/logging/console/: log4j.xml
trunk/software/java/resources/logging/file/: log4j.xml
(+34 files in other folders)
