# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab
resources.logging.dir=${base.directory}/resources/logging

# FINCH CORE -----------------------------------------------------------------------------------------------------------
finch-core.jar.basefilename=finch-core
finch-core.jar.filename=${finch-core.jar.basefilename}.jar
finch-core.dir=${code.dir}/core
finch-core.src.dir=${finch-core.dir}/src
finch-core.build.dir=${finch-core.dir}/build
finch-core.dist.dir=${finch-core.dir}/dist
finch-core.lib.dir=${lib.dir}/${finch-core.jar.basefilename}

# FINCH APPLICATIONS ---------------------------------------------------------------------------------------------------
finch-applications.jar.filename=finch-applications.jar
finch-applications.dir=${code.dir}/applications
finch-applications.src.dir=${finch-applications.dir}/src
finch-applications.build.dir=${finch-applications.dir}/build
finch-applications.dist.dir=${finch-applications.dir}/dist
finch-applications-resources-jar.filename=finch-applications-resources.jar

# FINCH DISTRIBUTION ---------------------------------------------------------------------------------------------------
zip.dir=${base.directory}/zip
finch.jar=${zip.dir}/finch.jar
zip.filename=finch.zip

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
ant-contrib.jar=${lib.dir}/ant-contrib/ant-contrib-1.0b3.jar
commons-lang.dir=${lib.dir}/commons-lang
commons-lang.jar=${commons-lang.dir}/commons-lang-2.5.jar
create-lab-commons-audio.jar=${lib.dir}/create-lab-commons-audio/create-lab-commons-audio.jar
create-lab-commons-collections.jar=${lib.dir}/create-lab-commons-collections/create-lab-commons-collections.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-rss.jar=${lib.dir}/create-lab-commons-rss/create-lab-commons-rss.jar
create-lab-commons-rss-src.jar=${lib.dir}/create-lab-commons-rss/create-lab-commons-rss-src.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-speech.dir=${lib.dir}/create-lab-commons-speech
create-lab-commons-speech.jar=${create-lab-commons-speech.dir}/create-lab-commons-speech.jar
create-lab-commons-usb-hid.jar=${lib.dir}/create-lab-commons-usb-hid/create-lab-commons-usb-hid.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
create-lab-commons-video.jar=${lib.dir}/create-lab-commons-video/create-lab-commons-video.jar
freetts.dir=${lib.dir}/freetts
freetts.jar=${lib.dir}/freetts/freetts.jar
freetts-extra1.jar=${lib.dir}/freetts/cmu_us_kal.jar
freetts-extra2.jar=${lib.dir}/freetts/cmulex.jar
freetts-extra3.jar=${lib.dir}/freetts/en_us.jar
hidapi.dir=${lib.dir}/HIDAPI
hidapi1.native=${hidapi.dir}/libhidapi64.dylib
hidapi2.native=${hidapi.dir}/libhidapi32.dylib
hidapi3.native=${hidapi.dir}/libhidapi64.so
hidapi4.native=${hidapi.dir}/libhidapi32.so
jdom.dir=${lib.dir}/jdom
jdom.jar=${jdom.dir}/jdom.jar
jna.dir=${lib.dir}/JNA
jna.jar=${jna.dir}/jna.jar
jnaerator.dir=${lib.dir}/JNAerator
jnaerator.jar.filename=jnaerator-0.9.5.jar
jnaerator.jar=${jnaerator.dir}/${jnaerator.jar.filename}
lti-civil.dir=${lib.dir}/lti-civil
lti-civil.jar=${lti-civil.dir}/lti-civil.jar
lti-civil-1.native=${lti-civil.dir}/civil.dll
lti-civil-2.native=${lti-civil.dir}/libcivil.so
log4j.dir=${lib.dir}/log4j
log4j.jar=${log4j.dir}/log4j-1.2.16.jar
rome.dir=${lib.dir}/rome
rome.jar=${rome.dir}/rome-0.9.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native1=${rxtx.dir}/librxtxSerial.so
rxtx-linux.native2=${rxtx.dir}/librxtxSerial64.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll
svnant.dir=${lib.dir}/svnant
swing-layout.dir=${lib.dir}/swing-layout
swing-layout.jar=${swing-layout.dir}/swing-layout-1.0.4.jar
terk-core.jar=${lib.dir}/terk-core/terk-core.jar
terk-services.jar=${lib.dir}/terk-services/terk-services.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

