# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab

# FINCH CORE -----------------------------------------------------------------------------------------------------------
finch-core.jar.filename=finch-core.jar
finch-core.dir=${code.dir}/core
finch-core.src.dir=${finch-core.dir}/src
finch-core.build.dir=${finch-core.dir}/build
finch-core.dist.dir=${finch-core.dir}/dist

# FINCH APPLICATIONS ---------------------------------------------------------------------------------------------------
finch-applications.jar.filename=finch-applications.jar
finch-applications.dir=${code.dir}/applications
finch-applications.src.dir=${finch-applications.dir}/src
finch-applications.build.dir=${finch-applications.dir}/build
finch-applications.dist.dir=${finch-applications.dir}/dist

# FINCH JAR (USED BY FINCH APPLICATIONS) -------------------------------------------------------------------------------
finch.jar.dir=${lib.dir}/finch
finch.jar=${finch.jar.dir}/finch.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
ant-contrib.jar=${lib.dir}/ant-contrib/ant-contrib-1.0b3.jar
commons-lang.jar=${lib.dir}/commons-lang/commons-lang-2.5.jar
commons-logging.jar=${lib.dir}/commons-logging/commons-logging-1.1.1.jar
create-lab-commons-audio.jar=${lib.dir}/create-lab-commons-audio/create-lab-commons-audio.jar
create-lab-commons-collections.jar=${lib.dir}/create-lab-commons-collections/create-lab-commons-collections.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-speech.dir=${lib.dir}/create-lab-commons-speech
create-lab-commons-usb-hid.jar=${lib.dir}/create-lab-commons-usb-hid/create-lab-commons-usb-hid.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
freetts.dir=${lib.dir}/freetts
jna.jar=${lib.dir}/JNA/jna.jar
lti-civil.dir=${lib.dir}/lti-civil
log4j.jar=${lib.dir}/log4j/log4j-1.2.15.jar
swing-layout.dir=${lib.dir}/swing-layout
terk-core.jar=${lib.dir}/terk-core/terk-core.jar
terk-services.jar=${lib.dir}/terk-services/terk-services.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

