<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Finch" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="finch-core-classpath">
      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-usb-hid.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${commons-lang.jar}"/>
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${jna.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="finch-applications-classpath">
      <!-- third-party jars -->
      <pathelement path="${finch.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <!-- Task definitions -->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="${ant-contrib.jar}"/>
      </classpath>
   </taskdef>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-finch-core,
                                 clean-finch-applications" description="clean up everything"/>

   <target name="clean-finch-core" description="clean up finch-core">
      <delete dir="${finch-core.build.dir}"/>
      <delete dir="${finch-core.dist.dir}"/>
   </target>

   <target name="clean-finch-applications" description="clean up finch-applications">
      <delete dir="${finch-applications.build.dir}"/>
      <delete dir="${finch-applications.dist.dir}"/>
   </target>

   <target name="build" depends="build-finch-core, build-finch-applications" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-finch-core" description="builds the finch-core source code" unless="build-finch-core-is-complete">
      <compile-code-and-copy-resources src.dir="${finch-core.src.dir}"
                                       build.dir="${finch-core.build.dir}"
                                       classpath-ref="finch-core-classpath"/>

      <property name="build-finch-core-is-complete" value="true"/>
   </target>

   <target name="build-finch-applications" depends="build-finch-jar" description="builds the finch-applications source code" unless="build-finch-applications-is-complete">
      <compile-code-and-copy-resources src.dir="${finch-applications.src.dir}"
                                       build.dir="${finch-applications.build.dir}"
                                       classpath-ref="finch-applications-classpath"/>

      <property name="build-finch-applications-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-finch-core, dist-finch-applications" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-finch-core" depends="build-finch-core" description="builds finch-core" unless="dist-finch-core-is-complete">
      <create-dist component.name="finch-core">
         <additional-files-to-copy>
            <fileset file="${commons-lang.jar}"/>
            <fileset file="${commons-logging.jar}"/>
            <fileset file="${create-lab-commons-audio.jar}"/>
            <fileset file="${create-lab-commons-collections.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-usb-hid.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${jna.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-finch-core-is-complete" value="true"/>
   </target>

   <target name="dist-finch-applications" depends="build-finch-applications" description="builds finch-applications" unless="dist-finch-applications-is-complete">
      <create-dist component.name="finch-applications">
         <additional-files-to-copy>
            <fileset dir="${finch.jar.dir}" excludes="README.txt"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-finch-applications-is-complete" value="true"/>
   </target>

   <target name="build-finch-jar" description="creates the finch.jar used by finch-applications, but only if it doesn't already exist" unless="build-finch-jar-is-complete">
      <if>
         <available file="${finch.jar}" type="file"/>
         <then>
            <echo message="The finch.jar already exists, so I won't try to build it."/>
         </then>
         <else>
            <echo message="The finch.jar doesn't exist, so I will build it."/>
            <antcall target="force-build-finch-jar" inheritall="true" inheritrefs="true"/>
         </else>
      </if>
      <property name="build-finch-jar-is-complete" value="true"/>
   </target>

   <target name="force-build-finch-jar" description="creates the finch.jar used by finch-applications, overwriting it if already exists" unless="force-build-finch-jar-is-complete">
      <antcall target="dist-finch-core" inheritall="true" inheritrefs="true"/>

      <!-- Create the big honkin' jar containing all the jars from dist-finch-core.  We'll also include some other jars
      required by classes in finch-applications, but not used by classes in finch-core. -->
      <jar destfile="${finch.jar}" update="yes" compress="true">
         <zipgroupfileset dir="${finch-core.dist.dir}" includes="**/*.jar"/>
         <zipgroupfileset dir="${create-lab-commons-speech.dir}" includes="**/*.jar"/>
         <zipgroupfileset dir="${freetts.dir}" includes="**/*.jar"/>
         <zipgroupfileset dir="${lti-civil.dir}" includes="**/*.jar"/>
         <zipgroupfileset dir="${swing-layout.dir}" includes="**/*.jar"/>
      </jar>

      <!-- copy other resources -->
      <copy todir="${finch.jar.dir}">
         <fileset dir="${lti-civil.dir}">
            <include name="**/*.dll"/>
            <include name="**/*.so"/>
         </fileset>
      </copy>

      <property name="force-build-finch-jar-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeAntRuntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
               <include name="**/*.dll"/>
               <include name="**/*.so"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.filename}"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>